[defaults]
inventory           = staging/hosts
remote_user         = root
host_key_checking   = False
retry_files_enabled = False
forks               = 5
transport           = smart
roles_path          = ./roles
